Listen 8140
PidFile /var/www/puppet/run/balancer.pid
User puppet
Group puppet

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule headers_module modules/mod_headers.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Proxy balancer://puppetmaster.testing.com>
  BalancerMember http://127.0.0.1:18140 keepalive=on max=2 retry=30

  BalancerMember http://127.0.0.1:18141 keepalive=on max=2 retry=30

</Proxy>

<VirtualHost *:8140>
    SSLEngine on
    SSLCipherSuite SSLv2:-LOW:-EXPORT:RC4+RSA
    SSLCertificateFile      /var/www/puppet/ssl/certs/puppetmaster.testing.com.pem
    SSLCertificateKeyFile   /var/www/puppet/ssl/private_keys/puppetmaster.testing.com.pem
    SSLCertificateChainFile /var/www/puppet/ssl/ca/ca_crt.pem
    SSLCACertificateFile    /var/www/puppet/ssl/ca/ca_crt.pem
    SSLCARevocationFile     /var/www/puppet/ssl/ca/ca_crl.pem
    SSLVerifyClient optional
    SSLVerifyDepth  1
    SSLOptions +StdEnvVars

    RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
    # Store the client DN in a header
    RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
    # And store whether the cert verification was a success
    RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

<Location />
        SetHandler balancer-manager
        Order allow,deny
        Allow from all
    </Location>

    ProxyPass / balancer://puppetmaster.testing.com:8140/ timeout=180
    ProxyPassReverse / balancer://puppetmaster.testing.com:8140/
    ProxyPreserveHost on
    SetEnv force-proxy-request-1.0 1
    SetEnv proxy-nokeepalive 1

    ErrorLog  /var/www/puppet/balancer_error.log
    CustomLog /var/www/puppet/balancer_access.log combined
    CustomLog /var/www/puppet/balancer_ssl_request.log \
                  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
